{
  "name": "fraap",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/rougerose/fraap.git",
  "author": "christophe le drean <christophe@rouge-rose.net>",
  "license": "GPLv3",
  "private": true,
  "type": "module",
  "scripts": {
    "autoprefixer": "postcss theme/dist/css/fraap.css --no-map --replace theme/dist/css/fraap.css --c package-scripts/postcss.config.js",
    "bs": "browser-sync start -c package-scripts/browsersync.config.cjs",
    "bs:log": "node package-scripts/browsersync-proxy-log.js",
    "build": "run-s clean && run-p build:* && run-s autoprefixer",
    "build:js": "rollup -c package-scripts/rollup.config.js",
    "build:scss": "sass --no-source-map --load-path=node_modules theme/src/scss/index.scss theme/dist/css/fraap.css",
    "clean": "rimraf -g 'theme/dist/{css/*,js/*}'",
    "compile": "npm run compile:css && npm run compile:js",
    "compile:css": "npm run compile:scss && npm run compile:postcss",
    "compile:scss": "sass --no-source-map --load-path=node_modules theme/src/scss/index.scss theme/src/css/index.css",
    "compile:postcss": "postcss theme/src/css/index.css -o theme/dist/css/fraap.css",
    "compile:js": "rollup -c package-scripts/rollup.config.js",
    "copy": "node package-scripts/copy.mjs",
    "publish": "NODE_ENV=production run-s build",
    "watch": "run-p build bs bs:log watch:*",
    "watch:scss": "chokidar 'theme/src/scss/**/*.scss' -c 'npm run build:scss && npm run autoprefixer'",
    "watch:js": "chokidar 'theme/src/js/**/*.js' -c 'npm run build:js'"
  },
  "browserslist": [
    "defaults, not ie 11"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.8",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@splidejs/splide": "^4.1.3",
    "a11y-dialog": "^7.4.0",
    "autoprefixer": "^10.4.19",
    "body-scroll-lock": "^4.0.0-beta.0",
    "browser-sync": "^3.0.2",
    "chalk": "^5.3.0",
    "chokidar-cli": "^3.0.0",
    "cpy": "^11.0.1",
    "css-reset": "github:rougerose/css-reset",
    "focus-visible": "^5.2.0",
    "gorko": "^0.9.1",
    "gutenberg-css": "^0.6.1",
    "leaflet-sleep": "^0.5.2",
    "menuspy": "^1.3.0",
    "modujs": "^1.4.2",
    "npm-run-all2": "^6.2.0",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "postcss-csso": "^6.0.1",
    "rimraf": "^5.0.7",
    "rollup": "^4.18.0",
    "sass": "^1.35.1",
    "sass-mq": "^6.0.0",
    "smoothscroll-polyfill": "^0.4.4"
  }
}
